<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Made Soma - a language teacher, a technology anthusiast, and edupreneur </title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Color Combination Link: https://colorhunt.co/palette/f6fbf4f5df995fd0684b8673  -->

    <style> 
        body {
            background-color: #f6fbf4;
        }

        #bio-main{
            display: flex;
            justify-items: space-around;
            margin-top: 20px
        }

        @media screen and (max-width: 770px) {
            #bio-main{
                display: block;
            }
        } 

        #story-article img{
            width: 100%;
        }
          
        #story-article {
            margin: 20px;
        }

        #story-article figcaption{
            font-style: italic;
        }

        #story-article h1{
            font-size: 2.5em;
            font-weight: bold;
            margin: auto;
            text-align: center;
        }

        #story-article h2{
            margin: 15px 20px 0px 20px;
        }

        #story-article p {
            font-size: 1.2em;
            line-height: 1.5em;
            margin: auto 20px;
            text-align: justify;
        }

        #aside-div{
            margin: 80px 20px; 
            text-align: center;
        }

        #aside img{
            width: 100%;
        }

        #aside-div h2{
            font-size: 1.5em;
            font-weight: bold;
            margin: auto;
            text-align: center;
        }

        #contact-detail {
            justify-content: center;
        }

        #contact-detail img{
            width: 30px;
            margin: 5px 10px; 
        }

    </style>
  </head>
  <body>
    <header> 
        <div class="container" id="header-container">
            <div class="div-logo">
                <img src="img/logo.png" alt="logo">
                <p>Made Soma</p> 
            </div>
            
            <nav class="nav-container">
                <ul #wide-menu>
                    <li><a href="index.html#hero">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="bio.html">My Story</a></li>
                    <li><a href="index.html#projects">Projects</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
    
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Menu</button>
                    <div id="menuDropdown" class="dropdown-list">
                        <a href="index.html#hero">Home</a>
                        <a href="index.html#about">About</a>
                        <a href="bio.html">My Story</a>
                        <a href="index.html#projects">Projects</a>
                        <a href="index.html#contact">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main id="bio-main">
        <article id="story-article">
                <h1 class="entry-title">My Story </h1>	        
        <div>
            <figure class="aligncenter">
                <img src="img/soma-teaching.jpg" alt="Soma"/>
                <figcaption>teaching English in Raja Ampat, West Papua</figcaption>
            </figure>
        </div>
         
        <h2>My Balinese Name </h2>
        <p>
            My complete name is I Made Soma. In case, you are not familiar with Balinese names, 
            it&#8217;s pronounced EE Ma:dé Soma:. In Balinese culture, &#8220;I&#8221; 
            is given to a boy indicating a male child. &#8220;Made&#8221; 
            is given to a second born child. As you can imagine, 
            there are loads of other people in Bali who share this name. 
            For simplicity and to avoid confusion, I go by Soma. 
        </p>

        
        <h2>What I do </h2>
        <p>I describe myself as an educator, an edupreneur, and a lifelong learner. 
            I started my teaching career since I got my Bachelor&#8217;s degree in education back in 2012. 
            I worked in two language schools teaching Indonesian and English for foreign speakers. 
            Later on the same year, I joined the <a href="https://www.greenschool.org/bali/" target="_blank" rel="noreferrer noopener">Green School Bali</a> 
            and stayed for 5 years. Some positions I held during my time there were high school Indonesian teacher, 
            primary classroom teacher, English teacher, and Indonesian curriculum developer and trainer. 
        </p>
        <br> 
        <p>In 2019, after coming back my master study in the United Kingdom, I embarked on an edupreneurship journey. 
            Along with likeminded teacher friends, I founded the <a href="https://jembatanbahasa.com" target="_blank" rel="noreferrer noopener">Jembatan Bahasa</a>, 
            an Indonesian language school for international learners and <a href="https://jbenglishbali.com" target="_blank" rel="noreferrer noopener">
                JB English</a>, an English training center for international and Indonesian learners. 
                In addition to this, I also work as a part-time lecturer at Mahasaraswati University in Denpasar. 
        </p>
        
        <h2>Education</h2>
        <p>I earned my bachelor&#8217;s degree in education majoring in English education from Mahasaraswati University. 
            Then, I continued my master&#8217;s degree in project management in Anglia Ruskin University, England. 
        </p>

        <h2>Hobbies </h2>
        <p>In my spare time, I enjoy playing badminton, reading, traveling and watching movies.&nbsp;</p>

        </article>
    
        <aside> 
            <div id="aside-div">
                <img src="img/bio-photo.jpeg" alt="soma">

                <div class="aside-text">
                    <h2>Made Soma</h2>
                    <div class="contact-detail" id="contact-detail">
                        <img src="img/wa.png" alt="phone">
                        <p><a href="https://api.whatsapp.com/send?phone=6281915664288">+62 819-1566-4288</a></p>
                    </div> 
                    <div class="contact-detail" id="contact-detail">
                        <img src="img/email.png" alt="email">
                        <p> <a href="mailto:soma.made@gmail.com"> soma.made@gmail.com </a> </p>
                    </div>
                    <div class="contact-detail" id="contact-detail">
                        <img src="img/web.png" alt="email">
                        <p> <a href="https://madesoma.com"> www.madesoma.com </a> </p>
                    </div>
                </div>
            </div>
        </aside>
    </main>

    <footer>
        <div class="footer-text">
            <p>&copy; Made Soma</p>
        </div>
    </footer>
    <script>

    </script>

	<script src="js/index.js"></script>
  </body>
</html>